<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/music_album_art"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_album" />

        <TextView
            android:id="@+id/music_album_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/music_album_art"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Album"
            android:textColor="@color/md_theme_light_onBackground"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/music_artist_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginVertical="5dp"
            android:layout_toRightOf="@id/music_album_art"
            android:layout_alignBottom="@id/music_album_art"
            android:text="Artist"
            android:textSize="12sp" />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>